.grid-container{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px;
    width: fit-content;
    gap: 10px;
}
#item1b{
    background-color: rgb(25, 0, 255);
    grid-area: 1/2/5/3;

}

#item2b{
    background-color: rgb(25, 0, 255);
    grid-area: 2/1/4/4;
  
}

/*-------------------------------------------------------------------------*/

#item1{
    background-color: rgb(25, 0, 255);
    grid-area: 1/2/1/2;

}

#item2{
    background-color: rgb(25, 0, 255);
    grid-area: 4/2/4/2;
  
}

#item3{
    background-color: rgb(25, 0, 255);
    grid-area: 2/1/2/1;
}

#item4{
    background-color: rgb(25, 0, 255);
    grid-area: 2/2/2/2;
}
#item5{
    background-color: rgb(25, 0, 255);
    grid-area: 2/3/2/3;
}
#item6{
    background-color: rgb(25, 0, 255);
    grid-area: 3/1/3/1;
}
#item7{
    background-color: rgb(25, 0, 255);
    grid-area: 3/2/3/2;
}
#item8{
    background-color: rgb(25, 0, 255);
    grid-area: 3/3/3/3;
}
