html{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, #00A192 0%, #04AFD3 100%);
    color: whitesmoke;
}

/*display none */

body{ 
    background-size: fill;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5em;
}

#container{
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

/*
#flex-container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}
*/

td{
    text-align: center;
}

@media(min-width:1200px){

}

/*
@media (max-width: 800px) {
    .card {
      flex: 35%;
      max-width: 200px;
      max-height: 270px;
    }
  }
  
@media (max-width: 400px) {
    .card {
      flex: 100%;
      max-width: 200px;
      max-height: 300px;
    } 
    
}
*/